<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.greentrip.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_mainPointsFragment"
            app:destination="@id/mainPointsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_pointsAndVouchersFragment"
            app:destination="@id/pointsAndVouchersFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_allReservationFragment"
            app:destination="@id/allReservationFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.greentrip.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.greentrip.ui.main.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/mainPointsFragment"
        android:name="com.example.greentrip.ui.main.points.MainPointsFragment"
        android:label="fragment_main_points"
        tools:layout="@layout/fragment_main_points" >
        <action
            android:id="@+id/action_mainPointsFragment_to_pointDetailsFragment"
            app:destination="@id/pointDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
        <argument
            android:name="pointId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pointDetailsFragment"
        android:name="com.example.greentrip.ui.main.points.PointDetailsFragment"
        android:label="fragment_point_details"
        tools:layout="@layout/fragment_point_details" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_pointDetailsFragment_to_pointsConfirmBookingFragment"
            app:destination="@id/pointsConfirmBookingFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
        <action
            android:id="@+id/action_pointDetailsFragment_to_allActivityFragment"
            app:destination="@id/allActivityFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/pointsConfirmBookingFragment"
        android:name="com.example.greentrip.ui.main.points.PointsConfirmBookingFragment"
        android:label="fragment_points_confirm_booking"
        tools:layout="@layout/fragment_points_confirm_booking" >
        <argument
            android:name="idPoint"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allActivityFragment"
        android:name="com.example.greentrip.ui.main.activity.AllActivityFragment"
        android:label="fragment_all_activity"
        tools:layout="@layout/fragment_all_activity" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_allActivityFragment_to_activityConfirmReservationFragment"
            app:destination="@id/activityConfirmReservationFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/activityConfirmReservationFragment"
        android:name="com.example.greentrip.ui.main.activity.ActivityConfirmReservationFragment"
        android:label="fragment_activity_confirm_reservation"
        tools:layout="@layout/fragment_activity_confirm_reservation" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.greentrip.ui.main.rewards.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" >
        <action
            android:id="@+id/action_rewardsFragment_to_rewardDetailsFragment"
            app:destination="@id/rewardDetailsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/rewardDetailsFragment"
        android:name="com.example.greentrip.ui.main.rewards.RewardDetailsFragment"
        android:label="fragment_reward_details"
        tools:layout="@layout/fragment_reward_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pointsAndVouchersFragment"
        android:name="com.example.greentrip.ui.main.vouchers.PointsAndVouchersFragment"
        android:label="fragment_points_and_vouchers"
        tools:layout="@layout/fragment_points_and_vouchers" >
        <action
            android:id="@+id/action_pointsAndVouchersFragment_to_allVouchersFragment"
            app:destination="@id/allVouchersFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/allVouchersFragment"
        android:name="com.example.greentrip.ui.main.vouchers.AllVouchersFragment"
        android:label="fragment_all_vouchers"
        tools:layout="@layout/fragment_all_vouchers" >
        <action
            android:id="@+id/action_allVouchersFragment_to_voucherQRFragment"
            app:destination="@id/voucherQRFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/allReservationFragment"
        android:name="com.example.greentrip.ui.main.reservation.AllReservationFragment"
        android:label="fragment_all_reservation"
        tools:layout="@layout/fragment_all_reservation" >
        <action
            android:id="@+id/action_allReservationFragment_to_reservationInfoFragment"
            app:destination="@id/reservationInfoFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/reservationInfoFragment"
        android:name="com.example.greentrip.ui.main.reservation.ReservationInfoFragment"
        android:label="fragment_reservation_info"
        tools:layout="@layout/fragment_reservation_info" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/voucherQRFragment"
        android:name="com.example.greentrip.ui.main.vouchers.VoucherQRFragment"
        android:label="fragment_voucher_q_r"
        tools:layout="@layout/fragment_voucher_q_r" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>