<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.WelcomeFragment">

    <ImageView
        android:layout_width="722dp"
        android:layout_height="1096dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footsteps1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="2.0"
        app:srcCompat="@drawable/logo1" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="@id/imageView3"
        android:backgroundTint="@color/white"
        android:textSize="@dimen/_16sdp"
        android:text="Login"
        android:textColor="@color/green"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/btnLogin"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="@id/imageView3"
        android:backgroundTint="@color/white"
        android:text="Create\n Account"
        android:textColor="@color/green"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/btnCreateAccount"
        />


</androidx.constraintlayout.widget.ConstraintLayout>