<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.recover.RecoverFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="2.0"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        android:layout_margin="@dimen/_16sdp"
        android:text="@string/enter_the_code_sent_nto_your_email"
        android:textColor="@color/green"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/_16ssp"
        android:id="@+id/txt1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/montserrat"
        android:hint="Recovery Code"
        app:boxStrokeColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:counterMaxLength="6"
        app:counterEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/recover"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/txtCodeContainer"
        app:layout_constraintStart_toStartOf="@+id/txtCodeContainer"
        app:layout_constraintTop_toBottomOf="@id/txtCodeContainer"
        android:id="@+id/btnRecover"
        android:textSize="@dimen/_16ssp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:strokeColor="#26000000"
        app:cornerRadius="6dp"
        />

    <include layout="@layout/loading"
        android:id="@+id/loading"/>


</androidx.constraintlayout.widget.ConstraintLayout>